
:root{
    --text-font-family: "Roboto",sans-serif,arial;
    --title-font-family: "Raleway",sans-serif,arial;
    --body-color:#434455;
    --title-color: #2E2F42;
    --hover-color: #404BBF;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
/* slate: #434455 
navy blue: #2E2F42
white: #fffffff
black: #000000*/
/* hero section */

}
*{
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header-container{
    display:flex; 
    justify-content: space-around;
    align-items: center;
}
.nav-container{
   display: flex; 
   gap: 40px;
}
.button-containers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 96px;
    margin-bottom: 0px;
}
.button-containers ul{
    width: 586px;
    height: 48px;
}
.button-containers li{
    padding-left: 24px;
}
.container-pic{
    display: flex;
    margin-top: 48px;
}
.pic-cards li:hover,
.pic-cards li:focus{
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.4),
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16);
}
.pic-cards li{
    transition: box-shadow: var(--transition);
}
.container-pic li{
    margin-left: 24px;
    border-width: 1px;
    border-style: solid;
    border-color: #E7E9FC;
}
.container-pic h3{
    margin: 32px 54px 8px 16px;
}
.container-pic p{
    margin-top: 0px;
    margin-left: 16px;
    margin-bottom: 32px;
}
.container-space{
    margin-top: 72px;
}
.logo::before,
.end-logo::before
{ 
    content: "WEB";
    color: #4D5AE5;
}
.logo{
    color:var(--title-color);
    font-family: var(--title-font-family);
    font-weight: 800;
}
.logo-nav-container{
    display: flex;
    align-items: center;
    gap: 50px;
}
.end-section .end-logo
{
    color: #F4F4FD;
    font-family:var(--title-font-family);
    font-weight: 800;
}
.end-section{
    background-color: var(--title-color);
    width: auto;
    height: 312px;

}
.end-section .end-text{
    color:#F4F4FD;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.head-bar .nav-bar a{
    font-weight:500;
    font-size: 16px;
    line-height: 1.5;
    color:var(--title-color);
    transition: color var(--transition);
}
.head-bar .nav-bar a:hover,
.head-bar .nav-bar a:focus {
    color: var(--hover-color);
}
body {
    font-family: var(--text-font-family);
    color: var(--body-color);
    font-size: 16px;
    line-height: 1.5;
}
h1 {
    font-weight: 800;
    font-size: 56px;
    text-align: center;
    line-height: 1.06;
    color: #ffffff;
    width: 496px;
    height: 120px;
}
.button-service{
    background-color:#4D5AE5;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    cursor: pointer;
    width: 169px;
    height: 56px;
    text-align: center;
    padding: 16px 32px;
    transition: background-color var(--transition);
}
.button-service:hover,
.button-service:focus{
    background-color: var(--hover-color);
}
.hero-section{
    background-color: var(--title-color);
    height: 600px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/*  
.hero-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
*/
.title-container{
    display: flex;
    justify-content: center;
    margin-top:188px;
}
.nav-bar a.active{
    border-radius: 2px;
    border-bottom: 4px solid var(--hover-color);
    padding-bottom: 20px;
}
.button-container{
    display: flex;
    justify-content: center;
}
.contact-info a{
    color: var(--body-color);
    font-style: normal;
    transition: color var(--transition);
}
.contact-info:hover, 
.contact-info:focus {
    color: var(--hover-color);
    /* first section */
}
.container-address{
    display: flex;
    gap: 40px;
}
h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-color);
}
.first-container{
    display:flex;
    justify-content: center;
    margin-top: 120px;
}
.first-container li{
  width: 264px;
  height: 72px;
  margin:24px;  
}

/* second section */
h2{
    font-weight: 800;
    font-size: 36px;
    line-height: 1.1;
    color: var(--title-color);
}
.first-section li{
    width: 264px;
    height: 104px;
    padding: 24px;
}
/* third section */
.filters-section .filters button{
    background-color: #F4F4FD;
    color:#4D5AE5;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    border-color: #E7E9FC;
    font-size: 16px;
    padding: 12px 24px;
    transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.filters-section .filters button:hover,
.filters-section .filters button:focus{
    color: #ffffff;
    background-color: #404BBF;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12),
    0 2px 1px 0 rgba(0,0,0,0.08)
    0 3px 1px 0 rgba(0,0,0,0.1);
}
.second-title{
    display: flex;
    justify-content: center;
    margin-top: 120px;
}
.card-section2 h2{
    margin-top: 120px;
    margin-bottom: 72px;
}
.second-section{
    display: flex;
    justify-content: center;
    margin-top: 72px;
}
.second-section li{
    padding: 24px;
}
.card-section{
    background-color: #F4F4FD;
    height: 732px;
    margin-top: 120px;
}
.third-section{
    display: flex;
    justify-content: center;
}
.third-section li{
    background-color: #ffffff;
    margin: 24px;
    width: 264px;
    height: 428px;
    text-align: center;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.end-social{
    display: flex;
    flex-direction: column;
    width: 208px;
    height: 80px;
    margin-left: 120px;
}
.social-links{
    display: flex;
    justify-content: center;
    gap:24px;
    margin-top: 8px;
}
.social-links .icon svg{
    width: 16px;
    height: 16px;
    color: #F4F4FD;
}
.social-links .icon{
    width: 40px;
    height: 40px;
    background-color:#4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links .icon:hover,
.social-links .icon:focus{
    background-color:#404BBF;
}
.social-link{
    display: flex;
    gap: 16px;
}
.social-link .icon{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background var(--transition);
}
.social-link svg{
    color:#F4F4FD;
    width: 24px;
    height: 24px;
}
.social-link .icon:hover,
.social-link .icon:focus{
    background-color: #31D0AA;
}
.end-container{
    display: flex;
    width: 264px;
    height: 112px;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    align-content: center;
    margin-left: 20px;
    }
.end-social p{
    color:#ffffff;
}
.icon2{
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 72px;
    margin-bottom: 120px;
}
.icon2 li{
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    margin-left: 24px;
    border-color: #8E8F99;
    background-color: #ffffff;
    cursor: pointer;
    transition: border-color var(--transition);
}
.icon2 svg{
    width: 104px;
    height: 56px;
    margin: 16px 32px;
    color:#8E8F99;
    transition: color var(--transition);
}
.icon2 svg:hover,
.icon2 svg:focus{
    color:#404BBF;
}
.icon2 li:hover,
.icon2 li:focus{
    border-color: #404BBF;
}
    
.first-container svg{
    width: 64px;
    height: 64px;
    color: #2E2F42;
    margin:24px 100px;
    cursor: pointer;
}
.first-container .rectangle{
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;

}
.first-container li{
    overflow-wrap: break-word;
}
.social-container{
    display: flex;
    align-items: first baseline;
    justify-content: flex-start;
}
.is-hidden{
    visibility: hidden;
    transform: scale(1.1);
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding-bottom: 64px;
    transition: transform var(--transition);
    background-color: rgba(46, 47, 66, 0.4);
}
.modal-content{
    margin: 0 auto;
    background-color: #ffffff;
    width: 408px;
    height: 584px;
    position: relative;
    padding: 72px 24px 24px 24px;
}
.form-group{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 360px;
    height: 58px;
}
.form-group input{
    border-radius: 4px;
    border: 1px solid ;
    appearance: none;
    outline: none;
    background: transparent;
    border-color: rgba(46, 47, 66, 0.4);
    height: 40px;
    padding-left: 30px;
}
.form-group span{
    color:#8E8F99;
    font-size: 12px;
}
.form-group textarea{
    color:#8E8F99;
    font-size: 12px;
}
.form-text{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 0px;
}
.form-group svg{
    width: 18px;
    height: 18px;
    transition: border-color var(--transition);
}
.form-group .add-icon{
    position: absolute;
}
.form-comm textarea{
    outline: none;
    background: transparent;
    resize: none;
    width: 360px;
    height: 138px;
    border: 1px solid;
    border-radius: 4px;
    border-color: rgba(46, 47, 66, 0.4);
}
.form-check .checkbox-icon{
    width: 16px;
    height: 16px;
    border-color:rgba(46, 47, 66, 0.4);
    fill: #ffffff;
    border-radius: 2px;
    border: solid 1px;
}
.form-group input:focus-within{
    border-color: #4D5AE5;
}
.form-group:focus-within{
    fill:#4D5AE5;
}
.form-group .rules a{
    text-decoration: underline;
    color: #4D5AE5;
}
.rules{
    font-size: 12px;
    width: 338px;
    height: 16px;
    margin: 16px 22px 24px 8px;
}
.button-send{
    width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    margin: 24px 90px;
    color: #ffffff;
}
.close-btn{
    background-color: #E7E9FC;
    border-radius: 50%;
    color: #2E2F42;
    outline: none;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-color:rgba(0,0,0,0.1)
    transition: background-color var(--transition),fill var(--transition);
}
.close-btn svg{
    align-items: center;
    width: 8px;
    height: 8px;
}
.close-btn:hover,
.close-btn:focus{
    background-color:#404BBF;
    fill: #ffffff;
}
.overlay{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 0.9px;
    height: 303px;
    width: 360px;
    position: absolute;
    background-color: rgba(77, 90, 229, 1);
    opacity: 1;
    transform: translateY(101%);
    transition: transform var(--transition);
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.text-overlay{
    color: #F4F4FD;
    padding-top: 40px;
    width: 296px;
    height: 96px;
}
.img-overlay:hover .overlay{
    transform: translateY(0px);
}
.subscription-form span{
    width: 75px;
    height: 24px;
    color: #ffffff;
    font-size: 16px;
}
.subscription{
    display: flex;
    align-items: center;
    justify-content: baseline; 
    padding-top: 16px;
}
.subscription input{
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid;
    background-color: var(--title-color);
    border-color: #ffffff;
    outline: none;
    background-color: transparent;
}
.subscription .subscribe-text::placeholder{
    font-size: 12px;
    color: #ffffff;
    padding-left: 16px;
}
.subscription-form{
    margin-left: 80px;
}
.subscription button{
    width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    margin-left: 24px;
    border-radius: 4px;
    border: 1px solid;
    border-color: #4D5AE5;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 8px 24px;
}
.subscription svg{
    width: 24px;
    height: 20px;
    margin-left: 16px;
}
.subscription button:hover,
.subscription button:focus{
    background-color: #31D0AA;
}


